ffffffffc0200000 .text
ffffffffc0204530 .rodata
ffffffffc02064a8 .srodata.cst8
ffffffffc02064b0 .srodata.nbase
ffffffffc0207000 .data
ffffffffc020a040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200084 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204788 commands
0000000000000000 panic.c
ffffffffc02114f8 is_panic
0000000000000000 clock.c
ffffffffc0211508 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020a040 ide
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02004f8 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200b10 default_init
ffffffffc0200b22 default_nr_free_pages
ffffffffc0200b2c default_check
ffffffffc02012c2 default_free_pages
ffffffffc020143a default_alloc_pages
ffffffffc02014f4 default_init_memmap
0000000000000000 pmm.c
ffffffffc02015e8 pa2page.part.0
ffffffffc0201604 pte2page.part.0
0000000000000000 swap.c
ffffffffc0211550 sm
0000000000000000 swap_lru.c
ffffffffc020318a _lru_init_mm
ffffffffc020319c _lru_init
ffffffffc02031a0 _lru_set_unswappable
ffffffffc02031a4 _lru_tick_event
ffffffffc02031a8 _lru_check_swap
ffffffffc02034dc _lru_swap_out_victim
ffffffffc0203556 _lru_map_swappable
0000000000000000 vmm.c
ffffffffc02035cc check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 printfmt.c
ffffffffc0203fe2 printnum
ffffffffc0206470 error_string
0000000000000000 readline.c
ffffffffc02110f8 buf
0000000000000000 string.c
0000000000000000 swap_clock.c
ffffffffc0200106 print_kerninfo
ffffffffc02044ba strcpy
ffffffffc0200498 ide_device_valid
ffffffffc0209000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200220 mon_backtrace
ffffffffc0201a16 page_insert
ffffffffc0202720 pgdir_alloc_page
ffffffffc02035f0 mm_create
ffffffffc0200752 print_trapframe
ffffffffc020404e vprintfmt
ffffffffc0201922 get_page
ffffffffc0200a50 __alltraps
ffffffffc020045a cons_getc
ffffffffc0200194 print_stackframe
ffffffffc02110e8 pra_list_head
ffffffffc02000be cprintf
ffffffffc02037ac vmm_init
ffffffffc020a000 swap_manager_lru
ffffffffc0203776 mm_destroy
ffffffffc0204512 memcpy
ffffffffc0202892 kfree
ffffffffc02043d0 readline
ffffffffc0200032 kern_init
ffffffffc02016b2 free_pages
ffffffffc020a040 edata
ffffffffc0203110 swap_in
ffffffffc02004c8 ide_write_secs
ffffffffc0211538 pmm_manager
ffffffffc0211558 swap_init_ok
ffffffffc020297a swap_init
ffffffffc0203e76 swapfs_init
ffffffffc0211078 check_rp
ffffffffc0200378 __panic
ffffffffc020040c clock_set_next_event
ffffffffc0211540 va_pa_offset
ffffffffc020449e strnlen
ffffffffc02052d0 default_pmm_manager
ffffffffc0200568 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203666 find_vma
ffffffffc0211098 swap_in_seq_no
ffffffffc0211528 npage
ffffffffc0203d84 do_pgfault
ffffffffc0200230 kmonitor
ffffffffc02003d4 clock_init
ffffffffc02016f2 nr_free_pages
ffffffffc0211518 boot_cr3
ffffffffc0211574 end
ffffffffc0200426 cons_putc
ffffffffc02110c0 swap_out_seq_no
ffffffffc020452a etext
ffffffffc0211520 boot_pgdir
ffffffffc02004ec intr_enable
ffffffffc020172c get_pte
ffffffffc020049e ide_device_size
ffffffffc02004f2 intr_disable
ffffffffc0200586 print_regs
ffffffffc0203eae swapfs_read
ffffffffc0211510 num
ffffffffc02000f4 cputchar
ffffffffc0204500 memset
ffffffffc02004a4 ide_read_secs
ffffffffc0202ff0 swap_map_swappable
ffffffffc02000f6 getchar
ffffffffc0211560 curr_ptr
ffffffffc020197c page_remove
ffffffffc02043b0 printfmt
ffffffffc0200a40 trap
ffffffffc02044cc strcmp
ffffffffc02007b4 interrupt_handler
ffffffffc0211548 max_swap_offset
ffffffffc02036a6 insert_vma_struct
ffffffffc0201b16 pmm_init
ffffffffc0211500 ticks
ffffffffc0201620 alloc_pages
ffffffffc0200ab6 __trapret
ffffffffc020009e vcprintf
ffffffffc0209000 bootstacktop
ffffffffc0202ffc swap_out
ffffffffc02027d8 kmalloc
ffffffffc0203638 vma_create
ffffffffc0207000 bootstack
ffffffffc02064b0 nbase
ffffffffc0211040 free_area
ffffffffc0203f48 swapfs_write
ffffffffc0211058 check_ptep
ffffffffc0204484 strlen
ffffffffc0211570 pgfault_num
ffffffffc0200496 ide_init
ffffffffc02044ea strchr
ffffffffc0211568 check_mm_struct
ffffffffc0202fe4 swap_init_mm
ffffffffc0200210 mon_kerninfo
ffffffffc0211530 pages
ffffffffc02001b0 mon_help
ffffffffc0200872 exception_handler
ffffffffc020271a tlb_invalidate
