ffffffffc0200000 .text
ffffffffc0204fb8 .rodata
ffffffffc0207128 .srodata.nbase
ffffffffc0208000 .data
ffffffffc020b050 .sdata
ffffffffc020b060 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc020b060 buf
0000000000000000 stdio.c
ffffffffc0200146 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205220 commands
0000000000000000 panic.c
ffffffffc0216538 is_panic
0000000000000000 clock.c
ffffffffc0216548 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020b460 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02005ca pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200bd6 default_init
ffffffffc0200be8 default_nr_free_pages
ffffffffc0200bf2 default_check
ffffffffc0201374 default_free_pages
ffffffffc02014e0 default_alloc_pages
ffffffffc0201594 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201684 slob_free
ffffffffc0201738 __slob_get_free_pages.constprop.0
ffffffffc020179c slob_alloc.constprop.0
ffffffffc020b000 arena
ffffffffc0216558 bigblocks
ffffffffc020b050 slobfree
0000000000000000 pmm.c
ffffffffc0201a58 pa2page.part.0
ffffffffc0201a74 pte2page.part.0
0000000000000000 swap.c
ffffffffc0202bac pa2page.part.0
ffffffffc0216598 sm
0000000000000000 swap_fifo.c
ffffffffc02034a8 _fifo_init_mm
ffffffffc02034ba _fifo_init
ffffffffc02034be _fifo_set_unswappable
ffffffffc02034c2 _fifo_tick_event
ffffffffc02034c6 _fifo_check_swap
ffffffffc02037fa _fifo_swap_out_victim
ffffffffc020385c _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0203896 check_vma_overlap.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc02042a2 alloc_proc
ffffffffc0204304 forkret
ffffffffc0204312 init_main
ffffffffc0212518 hash_list
ffffffffc0216518 name.2
ffffffffc02165d0 nr_process
ffffffffc020b058 last_pid.1
ffffffffc020b05c next_safe.0
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0204b00 printnum
ffffffffc02070f0 error_string
0000000000000000 string.c
ffffffffc02001c8 print_kerninfo
ffffffffc0204f24 strcpy
ffffffffc0200568 ide_device_valid
ffffffffc020a000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002e2 mon_backtrace
ffffffffc0201e5e page_insert
ffffffffc0204a24 wakeup_proc
ffffffffc0202af4 pgdir_alloc_page
ffffffffc02038ba mm_create
ffffffffc0200820 print_trapframe
ffffffffc0204b6c vprintfmt
ffffffffc0201d6e get_page
ffffffffc0200b1c __alltraps
ffffffffc020052a cons_getc
ffffffffc0200256 print_stackframe
ffffffffc0212508 pra_list_head
ffffffffc0200bd0 forkrets
ffffffffc02043f2 do_fork
ffffffffc02046e4 kernel_thread
ffffffffc02165c0 idleproc
ffffffffc020b010 swap_manager_fifo
ffffffffc0200180 cprintf
ffffffffc0216528 proc_list
ffffffffc0203a6e vmm_init
ffffffffc0203a40 mm_destroy
ffffffffc020429a kernel_thread_entry
ffffffffc0204f7c memcpy
ffffffffc0201962 kfree
ffffffffc0200092 readline
ffffffffc0200032 kern_init
ffffffffc0201b22 free_pages
ffffffffc020b060 edata
ffffffffc02004f4 cons_init
ffffffffc020342e swap_in
ffffffffc0200598 ide_write_secs
ffffffffc0216580 pmm_manager
ffffffffc02165a0 swap_init_ok
ffffffffc0202bc8 swap_init
ffffffffc0204146 swapfs_init
ffffffffc0212498 check_rp
ffffffffc0200446 __panic
ffffffffc02004da clock_set_next_event
ffffffffc02165c8 initproc
ffffffffc0216588 va_pa_offset
ffffffffc0204a56 schedule
ffffffffc02049ba switch_to
ffffffffc0204f08 strnlen
ffffffffc0205d68 default_pmm_manager
ffffffffc020063a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0203930 find_vma
ffffffffc02124b8 swap_in_seq_no
ffffffffc0216570 npage
ffffffffc0204042 do_pgfault
ffffffffc02002f2 kmonitor
ffffffffc02004a2 clock_init
ffffffffc0201b62 nr_free_pages
ffffffffc0216560 boot_cr3
ffffffffc02165d4 end
ffffffffc0204734 do_exit
ffffffffc02004f6 cons_putc
ffffffffc02124e0 swap_out_seq_no
ffffffffc0204fb8 etext
ffffffffc0216568 boot_pgdir
ffffffffc02005bc intr_enable
ffffffffc0201b9c get_pte
ffffffffc020056e ide_device_size
ffffffffc02165b8 current
ffffffffc0201892 kmalloc_init
ffffffffc02005c2 intr_disable
ffffffffc0200654 print_regs
ffffffffc0204f94 memcmp
ffffffffc020499e cpu_idle
ffffffffc020417e swapfs_read
ffffffffc0216550 num
ffffffffc02001b6 cputchar
ffffffffc0204f6a memset
ffffffffc0200574 ide_read_secs
ffffffffc020330e swap_map_swappable
ffffffffc02001b8 getchar
ffffffffc0201dc2 page_remove
ffffffffc0204aea hash32
ffffffffc0204ece printfmt
ffffffffc0200b0e trap
ffffffffc0204f36 strcmp
ffffffffc0200882 interrupt_handler
ffffffffc0216590 max_swap_offset
ffffffffc0203970 insert_vma_struct
ffffffffc02005c8 pic_init
ffffffffc0201f54 pmm_init
ffffffffc0216540 ticks
ffffffffc0201a90 alloc_pages
ffffffffc0200b82 __trapret
ffffffffc0200160 vcprintf
ffffffffc020a000 bootstacktop
ffffffffc020331a swap_out
ffffffffc02018b2 kmalloc
ffffffffc0203902 vma_create
ffffffffc0204384 proc_run
ffffffffc0208000 bootstack
ffffffffc0207128 nbase
ffffffffc0212460 free_area
ffffffffc020420c swapfs_write
ffffffffc0212478 check_ptep
ffffffffc0204eee strlen
ffffffffc02165b0 pgfault_num
ffffffffc0200566 ide_init
ffffffffc0204f54 strchr
ffffffffc02165a8 check_mm_struct
ffffffffc0203302 swap_init_mm
ffffffffc02002d2 mon_kerninfo
ffffffffc0216578 pages
ffffffffc0204750 proc_init
ffffffffc0200272 mon_help
ffffffffc0200940 exception_handler
ffffffffc0202aee tlb_invalidate
